{
	"manifest_version": 2,
	"name": "Focus Tools",
	"description": "Tools for internal Focus to use",
	"version": "1.0.0",
	"icons": {
		"16": "icon_16.png",
		"48": "icon_48.png",
		"128": "icon_128.png"
	},
	"browser_action": {
		"default_title": "Focus Tools",
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"css"    : ["toast.css", "content.css"],
			"js"     : ["jquery.js", "toast.js", "content.js"]
		}
	],
	"permissions": ["activeTab"]
}